# openmatch-csharp

./: CONTRIBUTING.md  License  OpenMatch.csharp.sln  README.md  azure-pipelines.yml
src/OpenMatch/: OpenMatch.csproj
src/OpenMatch.Tests/: BackendServiceClientTest.cs  OpenMatch.Tests.csproj
