<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>OpenMatch.Api</PackageId>
    <Title>OpenMatch Api</Title>
    <Version>0.10.0</Version>
    <PackageDescription>C# API for OpenMatch</PackageDescription>
    <Authors>FrozenStorm Interactive</Authors>
    <PackageLicenseFile>License</PackageLicenseFile>

    <RepositoryUrl>https://github.com/FrozenStormInteractive/openmatch-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <None Include="../../License" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Access="public" Include="proto/api/**/*.proto" GrpcServices="Both" ProtoRoot="proto;proto/third_party" />

    <Protobuf Access="internal" Include="proto/third_party/google/**/*.proto" GrpcServices="Both" ProtoRoot="proto/third_party" OutputDir="$(IntermediateOutputPath)/ThirdParty/google" />
    <Protobuf Access="internal" Include="proto/third_party/protoc-gen-swagger/**/*.proto" GrpcServices="Both" ProtoRoot="proto/third_party" OutputDir="$(IntermediateOutputPath)/ThirdParty/protoc-gen-swagger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

</Project>
