<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>OpenMatch.Api</PackageId>
    <Title>OpenMatch Api</Title>
    <Version>1.1.0</Version>
    <PackageDescription>C# API for OpenMatch</PackageDescription>
    <Authors>Yoann Potinet</Authors>
    <Company>FrozenStorm Interactive</Company>
    <PackageTags>openmatch</PackageTags>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FrozenStormInteractive/openmatch-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrozenStormInteractive/openmatch-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../License" Pack="true" PackagePath=""/>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Access="public" Include="proto/api/**/*.proto" GrpcServices="Both" ProtoRoot="proto;proto/third_party" />

    <Protobuf Access="internal" Include="proto/third_party/google/**/*.proto" GrpcServices="Both" ProtoRoot="proto/third_party" OutputDir="$(IntermediateOutputPath)/ThirdParty/google" />
    <Protobuf Access="internal" Include="proto/third_party/protoc-gen-swagger/**/*.proto" GrpcServices="Both" ProtoRoot="proto/third_party" OutputDir="$(IntermediateOutputPath)/ThirdParty/protoc-gen-swagger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" />
  </ItemGroup>

</Project>
